/* Colors */
$lava-red:    #991C1F
$lava-yellow: #F3971F


/* Imports */
@import "pygments"
@import "sidenav"


/* Misc Styles */
body
  position: relative

.red
  color: $lava-red

.yellow
  color: $lava-yellow