.language-shell, .language-php, 
  color: #cccccc

.hll
  background-color: #222222

.c
  color: #000080

/* Comment */

.err
  color: #cccccc
  border: 1px solid #FF0000

/* Error */

.g
  color: #cccccc

/* Generic */

.k
  color: #ffff00

/* Keyword */

.l, .n
  color: #cccccc

/* Literal */
/* Name */

.o
  color: #AA5303

/* Operator */

.x, .p
  color: #cccccc

/* Other */
/* Punctuation */

.cm
  color: #337AB7

/* Comment.Multiline */

.cp
  color: #AA5303

/* Comment.Preproc */

.c1
  color: #A5A5A5

/* Comment.Single */

.cs
  color: #cd0000
  font-weight: bold

/* Comment.Special */

.gd
  color: #cd0000

/* Generic.Deleted */

.ge
  color: #cccccc
  font-style: italic

/* Generic.Emph */

.gr
  color: #FF0000

/* Generic.Error */

.gh
  color: #000080
  font-weight: bold

/* Generic.Heading */

.gi
  color: #00cd00

/* Generic.Inserted */

.go
  color: #808080

/* Generic.Output */

.gp
  color: #00ff00
  font-weight: bold

/* Generic.Prompt */

.gs
  color: #cccccc
  font-weight: bold

/* Generic.Strong */

.gu
  color: #800080
  font-weight: bold

/* Generic.Subheading */

.gt
  color: #0040D0

/* Generic.Traceback */

.kc
  color: #cdcd00

/* Keyword.Constant */

.kd
  color: #00cd00

/* Keyword.Declaration */

.kn
  color: #cd00cd

/* Keyword.Namespace */

.kp, .kr
  color: #cdcd00

/* Keyword.Pseudo */
/* Keyword.Reserved */

.kt
  color: #00cd00

/* Keyword.Type */

.ld
  color: #cccccc

/* Literal.Date */

.m
  color: #cd00cd

/* Literal.Number */

.s
  color: #cd0000

/* Literal.String */

.na
  color: #ffb225

/* Name.Attribute */

.nb
  color: #cdcd00

/* Name.Builtin */

.nc
  color: #00cdcd

/* Name.Class */

.no, .nd, .ni
  color: #cccccc

/* Name.Constant */
/* Name.Decorator */
/* Name.Entity */

.ne
  color: #666699
  font-weight: bold

/* Name.Exception */

.nf, .nl, .nn, .kd + .nx
  color: #cccccc

/* Name.Function */
/* Name.Label */
/* Name.Namespace */
/* Name.Other */

.nx
  color: $lava-yellow

/* Name.Other */

.py, .nt
  color: #cccccc

/* Name.Property */
/* Name.Tag */

.nv
  color: #c39b2f

/* Name.Variable */

.ow
  color: #cdcd00

/* Operator.Word */

.w
  color: #cccccc

/* Text.Whitespace */

.mf, .mh
  color: #cd00cd

/* Literal.Number.Float */
/* Literal.Number.Hex */

.mi
  color: #FFB90F

/* Literal.Number.Integer */

.mo
  color: #cd00cd

/* Literal.Number.Oct */

.sb, .sc, .sd
  color: #cd0000

/* Literal.String.Backtick */
/* Literal.String.Char */
/* Literal.String.Doc */

.s2
  color: $lava-yellow

/* Literal.String.Double */

.se, .sh, .si, .sx, .sr
  color: #cd0000

/* Literal.String.Escape */
/* Literal.String.Heredoc */
/* Literal.String.Interpol */
/* Literal.String.Other */
/* Literal.String.Regex */

.s1
  color: #cd3e3a

/* Literal.String.Single */

.ss
  color: #cd0000

/* Literal.String.Symbol */

.bp
  color: #cd00cd

/* Name.Builtin.Pseudo */

.vc, .vg, .vi
  color: #00cdcd

/* Name.Variable.Class */
/* Name.Variable.Global */
/* Name.Variable.Instance */

.il
  color: #cd00cd

/* Literal.Number.Integer.Long */
