/* Imports */
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

/* Colors */
$lava-red:    #991C1F
$lava-yellow: #F3971F
$link-grey:   #999999

@import "bootstrap-variables"
@import "bootstrap"
@import "syntax"
@import "sidenav"
@import "simple-sidebar"

/* Misc Styles */
//body
//  position: relative

.red
  color: $lava-red

.yellow
  color: $lava-yellow


#banner
  margin-top: 90px

.my-buttons
  a:hover
    text-decoration: none

.shields
  list-style-type: none
  margin: 0 5px

  li
    display: inline-block

#wrap
  position: fixed
  top: 50px
  width: 100%
  height: 100%
  overflow: scroll
  padding-top: 15px

.center
  text-align: center

.example-img
  margin-top: 30px

.new
  float: right
  margin: 10px 15px 0 0

.spaced-caps
  font-variant: small-caps
  letter-spacing: .7em

.vspace
  display: block
  height: 100px

.vspace-50
  display: block
  height: 50px

.highlight pre, .pre
  font-family: "Source Code Pro", monospace
  padding: 10px
  font-size: 13px
  line-height: 1.428571429
  color: #ccc
  background-color: #333
  border: 1px solid #ccc
  border-radius: 4px

.border-box
  padding: 30px 15px
  border-radius : 4px
  border : 1px solid rgb(21, 21, 21)

.container
  padding: 0

.section
  padding: 20px

.section-light
  background-color: #e0e0e0

.section-dark
  background-color: #ececec

.sub-section
  padding-top: 5px
  margin: 0 0 80px 20px

  .sub-section
    padding-top: 5px
    margin: 0 0 80px 20px

h2:before, h3:before
  display: block
  content: " "
  margin-top: -200px
  height: 200px
  visibility: hidden

.js-well
  height: 250px
  overflow-y: scroll
  overflow-x: hidden
  color: #333
  background-color: #333
  border-radius: 4px

  .highlight pre
    border: none

.orange-divider
  margin: 80px auto 0px
  width: 60%
  border-bottom: 2px solid $lava-yellow
